VUE_APP_TITLE = "Diabaide"
NODE_ENV=production = "Production"
<<<<<<< HEAD
VUE_APP_ROOT_API = "http://192.168.0.13:8000/api/v1"
=======
VUE_APP_ROOT_API = "http://192.168.1.19:8000/api/v1"
>>>>>>> Celia2
VUE_APP_ROOT_PUMP = "http://192.168.143.86"